<!DOCTYPE html>
<html lang= "en">
<head>
      <meta charset="UTF-8">
      <title> document </title>
      <link rel="stylesheet" href="style.css">
      <style>
        h3{
            color: black;
            text-align: center;
          }
        p{
           margin-left: 200px;
          }
        #line1{ margin-left: 150px;
                /*color: red;*/
                text-decoration: bolt;
              }
          li{margin-left: 180px;}
        #MyFace{
                  margin-left: 330px;
                }
        .parent{background-color: white;
                  margin: 100px;
                  border: 3px solid #666;
                }
        #outside {background-color: gray;}

      </style>
</head>
<body>
<div id="outside">
<div class="parent">
<div> <h3> Гайдаш Ольга Владимировна </h3></div>
<p id="MyFace"><img src="Я.jpg" height="200" alt="Это я" title="Гайдаш О.В."></p>
<p> Училась в Донецком Национальном Техническом Университете </p>
<p id="line1"> _________________________________________________________ </p>
<p > Хочу учиться фронтэнду, потому что </p>
<ul>
  <li> Всегда мечтала быть программистом </li>
  <li> Хочу делать красивые сайты </li>
  <li> Нравится работа не привязанная к определенному месту </li>
</ul>
<p id="line1"> _________________________________________________________ </p>
<p> Мой контактный телефон </p>
<p> +380999341753</p>
<p> Мой профиль на Facebook </p>
<p> Olga Gaydash </p>
<p id="line1"> _________________________________________________________ </p>
<p> Мой фидбек: </p>
<p> Могу протестировать Ваш программный продукт </p>


</div>
</div>
</body>
